<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 10px;
        }
        .header{
            width: 100%;
            height: 90px;
            color:darkblue;
            background-color: aqua;
            border-radius: 10px;
        }
        
        .new{
            display: flex;
        }
        
        .body{
            width: 50vw;
            height: 20vw;
            background-color: aquamarine;
            margin-top:10px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .slidebar{
            width: 30vw;
            height: 20vw;
            background-color: aquamarine;
            margin-top: 10px;
            margin-left: 150px ;
            border-radius: 10px;
        }
        .fotter{
            width: 100%;
            height: 90px;
            margin-top: 10px;
            background-color: aquamarine;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 10px 10px 20px wheat;
        }

        /* .img{
            width: 100px;
            height: 100px;
            border: 10px solid white ;
            border-radius: 50%;
            background-color: aquamarine;
            box-shadow: 10px 10px 20px wheat;
        } */

        button{
            width: 100px;
            height: 50px;
            /* border: 1px solid;
            border-radius: 10px; */
            transition: all 0.4s ease-in-out;
            border-radius: 4px;
        }

        button:hover{
            /* box-shadow:10px 10px 20px wheat ; */
            
            /* box-sizing: border-box; */
            /* box-shadow: 2px 2px 5px aqua inset 2px 2px 15px aqua inset 2px 2px 25px aqua; */
            box-shadow: 0px 5px 5px aqua,  0px 5px 15px aqua,  0px 5px 25px aqua;
            width: 300px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    
    <div class="new">
        <div class="body">
                BODY
        </div>
        <div class="slidebar">
                sidebar
        </div>
    </div>
    
    <div class="fotter">
        Footer
    </div>

    <!-- <div class="img">
        IMAGE
    </div> -->

    <br>
    <button>
        click me
    </button>
</body>
</html>