<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
   .container{
    display: flex;
    background-color: rgb(7, 7, 120);
   }

   #one{
    margin-left: 100px;
    margin-top: 5px;
   }
    
   #two{
    margin-left: 200px;
    margin-top: 5px;
   }

   #three{
    background-color: yellow;
    height: 30px;
    width: 100px;
    margin-left: 1100%;
    text-align: center;
   }

   .container2{
    display: flex;
    background-color: beige;
    height: 100px;
   }

   #four{
    margin-left: 50px;
    margin-top: 30px;
    height: 200px;
    width: 300px;
   }
   
   #four1{
    margin-top: 30px;
    margin-left: -260px;
   }

   .five{
    display: flex;
    margin-left: 300px;
    margin-top: 20px;
   }

   .five1{
    margin-left: 30px;
    margin-top: 10px;
    text-decoration: none;
   }

   #five2{
    width: 200px;
    height: 20px;
    margin-top: 10px;
    margin-left: 400px;
   }

   .container3{
    background-image: url(https://wallpapercave.com/wp/wp8236708.jpg);
    height: 650px;
    width: 100%;
   }

   .seven{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    padding-top: 200px;
    color: rgb(6, 12, 1);
   }

   .seven1{
    height: 40px;
    width: 200px;
    background-color: #e8f80d;
    border: #e8f80d;
    border-radius: 20px;
    align-items: center;
    display: block;
    margin: auto;
    margin-top: 30px;
   }

   .container4{
    display: flex;
    margin-left: 500px;
   }

   .con{
    align-items: center;
    background-color: rgb(98, 176, 176);
    width: 300px;
    height: 300px;
    margin-top: -150px;
    margin-left: 20px;
    border-radius: 20px;
   }
  
   #phone{
    margin-left: 140px;
    margin-top: 50px;
   }
   #heading{
    margin-left: 60px;
    margin-top: 30px;
    font-size: 20px;
   }
   #para{
    margin-left: 20px;
    margin-top: 10px;
   }
   #read{
    width: 100px;
    height: 30px;
    display: block;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    border: 0px;
    background-color: #caf109;
   }


   #phone2{
    margin-left: 140px;
    margin-top: 50px;
   }
   #heading2{
    margin-left: 35px;
    margin-top: 30px;
    font-size: 20px;
   }
   #para2{
    margin-left: 20px;
    margin-top: 10px;
   }
   #read2{
    width: 100px;
    height: 30px;
    display: block;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    border: 0px;
    background-color: #caf109;
   }

   #box3{
    margin-left: 1160px;
    margin-top: -300px;
   }
   #phone3{
    margin-left: 140px;
    margin-top: 50px;
   }
   #heading3{
    margin-left: 55px;
    margin-top: 30px;
    font-size: 20px;
   }
   #para3{
    margin-left: 20px;
    margin-top: 10px;
   }
   #read3{
    width: 100px;
    height: 30px;
    display: block;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    border: 0px;
    background-color: #caf109;
   }


   </style>

</head>
<body>
    <!-- Header -->
    <div class="container">
        <div id="item1">
            <i id="one" class="fa-solid fa-phone" style="color: #caf109;">9990009990</i>
        </div>
        <div id="item2">
            <i id="two" class="fa-regular fa-envelope" style="color: #e8f80d;">xyz@gmail.com </i>   
        </div>
        <div id="item3">
        <div id="three">
        Apply Now
        </div>
        </div>
    </div>
    
    <!-- navigation bar -->
    <div class="container2">

        <div id="four" class="Four1">
        <i class="fa-solid fa-clipboard fa-2xl"></i>
        </div>
        <div id="four1" class="Four1">Mastery</div>

        <nav class="five">
        <a href="" class="five1">HOME</a>
        <a href="" class="five1">ABOUT</a>
        <a href="" class="five1">PAGES</a>
        <a href="" class="five1">TEXT</a>
        <input type="Search" value="search" id="five2">
        </nav>
    </div>

    <!-- read more page -->
    <div class="container3">
    
        <div class="seven">
            Better Educartion For A <br> Better World
        </div>
        <button class="seven1">Read More</button>
    </div>

   <!-- Information box -->
    <div class="container4">
        <div class="con" id="box1">
            <i class="fa-solid fa-mobile-screen-button fa-2xl" style="color: #c6fc03;" id="phone"></i>
            <div id="heading"><b>Learn Course Online</b></div>
            <div id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button id="read">Read More</button>
        </div>

        <div class="con" id="box2">
            <i class="fa-solid fa-people-carry-box fa-2xl" style="color: #e8f901;" id="phone2"></i>
            <div id="heading2"><b>Highely Qualified Teachers</b></div>
            <div id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button id="read2">Read More</button>
        </div>
        </div>

        <div class="con" id="box3">
            <i class="fa-solid fa-book fa-2xl" style="color: #d1fa05;" id="phone3"></i>
            <div id="heading3"><b>Book Library & Stores</b></div>
            <div id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <button id="read3">Read More</button>
        </div>
        </div>
    </div>
    
</body>
</html>